AxisCommunications/fluent-components/.github/actions/notify-teams/action.yml
name: notify-teams
description: Call a Teams webhook
inputs:
  webhook_url:
    description: The webhook url
    required: true
  summary:
    description: Header of notification card
    required: true
  notification_summary:
    description: Summary seen in notification
    required: true
  github:
    description: The github context in JSON-format
    required: false
  steps:
    description: The Github steps so far (JSON)
    required: false
  image:
    description: Url to image to show in notification
    required: false

runs:
  using: composite
  steps:
    - name: Set GitHub action path
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Notify teams
      shell: bash
      run: notify-teams.sh ${{ inputs.webhook_url }} "${{ inputs.notification_summary }}" "${{ inputs.summary }}" '${{ inputs.github }}' '${{ inputs.steps }}' '${{ inputs.image }}'

AxisCommunications/fluent-components/.github/workflows/verify-page.yml
- name: Notify in Teams
  if: always()
  uses: ./.github/actions/notify-teams
  id: notify-teams
  with:
    webhook_url: ${{ secrets.TEAMS_WEBHOOK_DEV }}
    summary: "${{ github.workflow }}"
    notification_summary: "Check this workflow for more details"
    github: ${{ toJson(github) }}
    steps: ${{ toJson(steps) }}
    image: "https://resources.jetbrains.com/storage/products/company/brand/logos/TeamCity_icon.png"